"""
题目描述
给定一个整数数组，请找出最长的子串，使得该子串中任意两个相邻元素的绝对差都严格大于 1。输出这个最长子串的长度。

例如，数组 [1, 3, 4, 5, 6, 5, 4] 中，子串 [1, 3] 满足条件 (|1-3|=2>1)，且是最长的，因此答案为 2。

数组长度为 n，0≤n≤1000

数组范围 nums[]，0≤nums[i]≤10000

输入描述
输入为一个整数数组，数组元素在一行中给出，使用英文逗号分隔。数组中可以包含空格，例如：

1, 3, 4, 5
当输入为空行时，表示空数组。

输出描述
输出满足条件的最长子串的长度。
"""


def main(nums):
    cur = 1
    ans = 1

    n = len(nums)
    for i in range(1, n):
        if abs(nums[i] - nums[i - 1]) > 1:
            cur += 1
        else:
            cur = 1
        ans = max(cur, ans)

    return ans


if __name__ == "__main__":
    res = main([1, 3, 4, 5, 6, 5, 4])
    print(res) # output 2
